* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,html{
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 14px;
  color: #333333;
}
.box_shadow {
  box-shadow: 1px 4px 10px 0 rgb(69 65 78 / 3%);
}
:root {
  --main-bg-color-primary: #0e2640;
  --main-bg-color-default: #ffffff;
}
