 //主题切换
 @bgColor:var(--backgroundColor,rgb(255,255,255));
 @fontColor:var(--fonntColor,rgb(0,0,0));
 @bgmColor:var(--backgroundMColor,rgb(238,238,238));
 @tableColor:var(--tableColor,rgb(218,218,218));
 @borderColor:var(--borderColor,rgb(238,238,238));
 @tablesColor:var(--tablesColor,rgb(255,255,255));
 @inputColor:var(--inputColor,rgb(255,255,255));
